server.servlet.context-path=/bigdata
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa \uc0ac\uc6a9 \uc815\ubcf4
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# create : \uae30\uc874\ud14c\uc774\ube14\uc744 \uc0ad\uc81c\ud558\uace0 \ub2e4\uc2dc \uc0dd\uc131(drop => create) -> \uac1c\ubc1c\ucd08\uae30 \ub2e8\uacc4\uc5d0\uc11c \uc0ac\uc6a9
# update : \ubcc0\uacbd\ub41c \ubd80\ubd84\ub9cc \ubc18\uc601 -> \ud14c\uc2a4\ud2b8
# validate : \uc5d4\ud2f0\ud2f0-\ud14c\uc774\ube14 \uc815\uc0c1 \uba54\ud551 \ub418\uc5c8\ub294\uc9c0\ub9cc \ud655\uc778 -> \uc6b4\uc601
# none : \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c. -> \uc6b4\uc601
spring.jpa.hibernate.ddl-auto=none
# \uc774\ud6c4\uc5d0 none\uc73c\ub85c \ubc14\uafd4\uc57c\ud568(\uc544\ub2c8\uba74 \uacc4\uc18d \uc0ad\uc81c\ub428) -> \ub2e4\ub978 \uac70 \ucd94\uac00\ud558\uace0 \uc2f6\uc73c\uba74 create\ub85c \ubc14\uafd4\uc8fc\uba74\ub428.

# \uc2e4\ud589\ub41c sql\ubb38\uc744 console\ucc3d\uc5d0 \ucd9c\ub825
spring.jpa.properties.hibernate.show_sql=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
spring.servlet.multipart.location=c:\\uploadImage

